


.wrap-input100 input {
	outline: none;
	border: none;
}

.wrap-input100 textarea {
  outline: none;
  border: none;
}

.wrap-input100 textarea:focus, .wrap-input100 input:focus {
  border-color: transparent !important;
}

.wrap-input100 input:focus::-webkit-input-placeholder { color:transparent; }
.wrap-input100 input:focus:-moz-placeholder { color:transparent; }
.wrap-input100 input:focus::-moz-placeholder { color:transparent; }
.wrap-input100 input:focus:-ms-input-placeholder { color:transparent; }

.wrap-input100 textarea:focus::-webkit-input-placeholder { color:transparent; }
.wrap-input100 textarea:focus:-moz-placeholder { color:transparent; }
.wrap-input100 textarea:focus::-moz-placeholder { color:transparent; }
.wrap-input100 textarea:focus:-ms-input-placeholder { color:transparent; }

.wrap-input100 input::-webkit-input-placeholder { color: #999999;}
.wrap-input100 input:-moz-placeholder { color: #999999;}
.wrap-input100 input::-moz-placeholder { color: #999999;}
.wrap-input100 input:-ms-input-placeholder { color: #999999;}

.wrap-input100 textarea::-webkit-input-placeholder { color: #999999;}
.wrap-input100 textarea:-moz-placeholder { color: #999999;}
.wrap-input100 textarea::-moz-placeholder { color: #999999;}
.wrap-input100 textarea:-ms-input-placeholder { color: #999999;}


label {
  display: block;
  margin: 0;
}

/*---------------------------------------------*/
/*button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}*/

/*//////////////////////////////////////////////////////////////////
[ utility ]*/

/*==================================================================
[ Text ]*/
.txt1 {
  
  font-size: 13px;
  line-height: 1.4;
  color: #fff;
}

.txt2 {
  
  font-size: 13px;
  line-height: 1.4;
  color: #999999;
}


/*==================================================================
[ Size ]*/
.size1 {
  width: 355px;
  max-width: 100%;
}

.size2 {
  width: calc(100% - 43px);
}

/*==================================================================
[ Background ]*/
.bg1 {background: #3b5998;}
.bg2 {background: #1da1f2;}
.bg3 {background: #cd201f;}


/*//////////////////////////////////////////////////////////////////
[ login ]*/
.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: transparent;
}


.wrap-login100 {
  width: 100%;
  background: #fff;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;

}

/*==================================================================
[ login more ]*/
.login100-more {
  width: calc(100% - 560px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.login100-more::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.1);
}



/*==================================================================
[ Form ]*/

.login100-form {
    width: 560px;
    min-height: auto;
    display: block;
    background-color: transparent;
    padding: 0px 20px 0px 20px;
}

.login100-form-title {
    width: 100%;
    display: block;
    font-size: 24px;
    color: #000;
    margin-top: 0px;
    margin-bottom: 9px;
    line-height: 1.2;
    text-align: center;
}

form.login100-form.validate-form {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 2px 10px #00000029;
    border-radius: 5px;
}



/*------------------------------------------------------------------
[ Input ]*/

.supportUs {
    background: #fff;
    padding: 30px;
    box-shadow: 0px 2px 15px #00000029;
}
.supportUs p {
    color: #000!important;
}

.wrap-input100 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 100%;
  height: 60px;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  margin-bottom: 20px;
}

.label-input100 {
  
  font-size: 18px;
  color: #000;
  line-height: 1.2;

  display: block;
  position: absolute;
  pointer-events: none;
  width: 100%;
  padding-left: 24px;
  left: 0;
  top: 20px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

h3#digital_media_title {
    color: #000;
}
.carousel-caption {
    background: #0098aa!important;
}
.input100 {
  display: block;
  width: 100%;
  background: transparent;
  
  font-size: 18px;
  color: #999;
  line-height: 1.2;
  padding: 0 26px;
}

input.input100 {
  height: 100%;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

/*---------------------------------------------*/

.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #6675df;
  border-radius: 10px;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-focus-selection {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.input100:focus {
  height: 48px;
}

/*.input100:focus + .focus-input100 + .label-input100 {
  top: 6px;
  font-size: 13px;
}*/
.input100:focus + .focus-input100 + .label-input100 {
    top: -8px;
    font-size: 13px;
    left: 13px;
    padding-left: 7px;
    padding-right: 7px;
    width: auto;
    background: #fff;
}

.has-val {
  height: 60px !important;
}

.has-val + .focus-input100 + .label-input100 {
    top: -8px;
    font-size: 13px;
    background: #000;
    /* opacity: 0; */
    width: auto;
    left: 13px;
    padding-left: 6px;
    padding-right: 6px;
}

/*==================================================================
[ Restyle Checkbox ]*/

.input-checkbox100 {
  display: none;
}

.label-checkbox100 {
  
  font-size: 13px;
  color: #999999;
  line-height: 1.4;

  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.label-checkbox100::before {
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 13px;
  color: transparent;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  background: #fff;
  border: 1px solid #6675df;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
  color: #6675df;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  border: 0px;
  height: 50px;
  border-radius: 10px;
      background-image: linear-gradient( 
40deg
 ,#0098aa 50%,#000 0);

  
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

/* .login100-form-btn:hover {
  background: #333333;
} */



/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 992px) {
  .login100-form {
    /* width: 100%; */
    padding-left: 30px;
    padding-right: 30px;
  }

  .login100-more {
    width: 50%;
  }
}

@media (max-width: 768px) {
  /* .login100-form {
    width: 100%;
  } */

  .login100-more {
    display: none;
  }
}

@media (max-width: 576px) {
  .login100-form {
    width: 100%; 
}
.container-login100{
  display: block!important;
}
.pad-spc {
    padding: 0px 0px!important;
}
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  z-index: 100;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;

  
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  z-index: 110;
  color: #c80000;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}



/*==================================================================
[ Social ]*/
.login100-form-social-item {
  width: 36px;
  height: 36px;
  font-size: 18px;
  color: #fff;
  border-radius: 50%;
}

.login100-form-social-item:hover {
  background: #333333;
  color: #fff;
}


.accordion.style-2 .acc-icon {
    position: absolute;
    top: -7px;
    left: -20px;
    border-radius: 50%;
    bottom: -4px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 58%);
    width: 55px;
    height: 55px;
    background-color: #2234ae;
    /* background-image: linear-gradient(
315deg
,#b95ce2,#2234ae 74%); */
    background-image: linear-gradient( 
40deg
 ,#0098aa 20%,#000 97%)!important;
}

.accordion.style-2 .acc-body {
    display: none;
    background: #fff!important;
    color: #000!important;
    border-left: 1px dashed #fff;
    margin-left: 9px;
    margin-top: 15px;
    font-size: 13px;
    line-height: 22px;
    padding: 15px;
}

.accordion.style-2 .acc-title.active, .accordion.style-2 .acc-title.active .acc-icon {
    background-color: #2234ae;
        background-image: linear-gradient( 
40deg
 ,#0098aa 20%,#000 97%)!important;
}